# fetch-rewards-foo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetchrewards/foo/: FetchRewardsApp.kt
app/src/main/java/com/fetchrewards/foo/data/mapper/: ItemMapper.kt
app/src/main/java/com/fetchrewards/foo/data/remote/api/: ApiService.kt
app/src/main/java/com/fetchrewards/foo/data/remote/dto/: ItemDto.kt
app/src/main/java/com/fetchrewards/foo/data/repository/: ItemRepositoryImpl.kt
app/src/main/java/com/fetchrewards/foo/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fetchrewards/foo/domain/model/: Item.kt
app/src/main/java/com/fetchrewards/foo/domain/repository/: ItemRepository.kt
app/src/main/java/com/fetchrewards/foo/domain/usecase/: GetItemsUseCase.kt
app/src/main/java/com/fetchrewards/foo/presentation/state/: ItemsIntent.kt  ItemsState.kt
app/src/main/java/com/fetchrewards/foo/presentation/ui/: MainActivity.kt
app/src/main/java/com/fetchrewards/foo/presentation/ui/theme/: Theme.kt
app/src/main/java/com/fetchrewards/foo/presentation/viewmodel/: ItemViewModel.kt
app/src/main/java/com/fetchrewards/foo/util/: Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fetchrewards/foo/presentation/viewmodel/: ItemViewModelTest.kt
app/src/test/java/com/fetchrewards/foo/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
